spring.application.name=finance
spring.data.mongodb.database=FinBuddy
spring.data.mongodb.uri=mongodb+srv://rahulkps23:rahulkps23@finbuddy.0ytwc.mongodb.net
#spring.security.enabled=false


#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://rahulkps23:rahulkps23@finbuddy.0ytwc.mongodb.net

#given by instructor: mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

#mongodb+srv://rahulkps23:rahulkps23@finbuddy.0ytwc.mongodb.net